{
  "name": "covid-tracking",
  "version": "1.0.0",
  "description": "COVID-19 Tracker for the US",
  "main": "index.js",
  "scripts": {
    "predeploy": "cp CNAME ./Maps",
    "deploy": "gh-pages -d Maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://ginovillalpando.github.io/covid-tracking",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "lint": "^0.7.0"
  }
}
